@media (max-width: 700px) {
    h1 {
      font-size: 3rem;
    }
    .right{
        font-size: 1.5rem;
    }
    .message{
        margin-bottom: 4rem;
        height: 2rem;
    }
  }

  @media (max-width: 600px) {
    .number {
 
        font-size: 4rem;
        width: 12rem;
        padding: 2rem 0rem;
    }
    h1 {
        font-size: 2.5rem;
      }
    .right{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
   main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
   }
  }

  @media (max-width: 500px) {
    .btn{
        font-size: 1.5rem;
        padding: 1rem 2rem;
    }
    .between{
        font-size: 1rem;
    }
    h1{
        font-size: 1.5rem;
    }
    .guess{
        font-size: 3rem;
        padding: 1.5rem;
        width: 20rem;
    }
    main{
        height:50vh;
    }
  }